# MeowToiletLog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.meow.toilet.log.repository.local.AppDatabase/: 1.json
app/src/androidTest/java/com/meow/toilet/log/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meow/toilet/log/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/meow/toilet/log/application/: Application.kt
app/src/main/java/com/meow/toilet/log/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  DatePickerFragment.kt
app/src/main/java/com/meow/toilet/log/repository/: DataRepository.kt
app/src/main/java/com/meow/toilet/log/repository/local/: AppDatabase.kt  LocalDateConverter.kt
app/src/main/java/com/meow/toilet/log/repository/local/dao/: PetProfileDao.kt  StoolLogDao.kt  UrineLogDao.kt
app/src/main/java/com/meow/toilet/log/screen/n00_Footer/: FooterTabAdapter.kt  FooterTabFragment.kt  FooterTabViewModel.kt
app/src/main/java/com/meow/toilet/log/screen/n01_Splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/meow/toilet/log/screen/n02_home/: HomeFragment.kt  HomeViewModel.kt  PetProfileData.kt
app/src/main/java/com/meow/toilet/log/screen/n03_Input/: InputFragment.kt  InputViewModel.kt
app/src/main/java/com/meow/toilet/log/screen/n04_Log/: LogAdapter.kt  LogFragment.kt  LogItemData.kt  LogViewModel.kt
app/src/main/java/com/meow/toilet/log/screen/n05_Pet/: PetFragment.kt  PetViewModel.kt
app/src/main/java/com/meow/toilet/log/screen/n06_Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/meow/toilet/log/util/binding/: BindingAdapter.kt  GenderConverter.kt
app/src/main/java/com/meow/toilet/log/util/message/: MessageId.kt
app/src/main/res/color/: selector_color_bottom_navigation.xml  selector_color_button_primary_background.xml  selector_color_button_primary_text.xml  selector_color_button_secondary_background.xml  selector_color_button_secondary_text.xml
app/src/main/res/drawable/: ic_button_background_round_grey.xml  ic_button_background_round_white.xml  ic_stool.xml  ic_urine.xml
app/src/main/res/layout/: activity_main.xml  footer_tab_fragment.xml  home_fragment.xml  input_fragment.xml  log_fragment.xml  log_list_item.xml  pet_fragment.xml  profile_fragment.xml  splash_fragment.xml
app/src/main/res/menu/: footer_tab_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/meow/toilet/log/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
