<?xml version="1.0" encoding="utf-8"?>

<!-- 04_ログ画面 アイテムレイアウト -->
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.meow.toilet.log.screen.n04_Log.LogItemData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@color/fill_white">

        <TextView
            android:id="@+id/list_item_date"
            style="@style/BaseText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="@{ data.date }"
            tools:text="2022年1月1日(日)" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_item_date">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/urine_count_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/stool_count_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/urine_icon1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/urine"
                    android:src="@drawable/ic_urine"
                    app:layout_constraintEnd_toStartOf="@id/urine_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/urine_yellow" />

                <TextView
                    android:id="@+id/urine_count"
                    style="@style/BaseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ data.urineCount + @string/count }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/urine_icon1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/stool_count_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/urine_count_view"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/stool_icon1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:contentDescription="@string/stool"
                    android:src="@drawable/ic_stool"
                    app:layout_constraintEnd_toStartOf="@id/stool_count"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/stool_brown" />

                <TextView
                    android:id="@+id/stool_count"
                    style="@style/BaseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ data.stoolCount + @string/count }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/stool_icon1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/fill_light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>